{
	"compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "ESNext"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
		},
	  "include": [
	    "src/**/*.ts",
	    "src/**/*.d.ts",
	    "**/*.test.ts",
	    "**/*.spec.ts"
	  ],
			"exclude": [
		    "node_modules",
		    "dist",
		    "src/server/pii-check.ts",
		    "**/*.config.ts",
		    "vite.config.ts",
		    "vitest.config.ts",
		    "vitest.browser.config.ts",
				"scripts"
		],
"ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
